<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .col-sm-3{
        border-radius: 45%;

    }
    .jumbotron{
        height: 50vh;
        padding: 0;
        position: relative;
        top: 0;
        margin-bottom: 5px;
    }
    .video-background{
    position: absolute;
    right: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    z-index: -100; 
}
@media (min-aspect-ratio:16/9){
   .video-background{
       width:100%;
       height: auto;
   }
}
@media (max-aspect-ratio:16/9){
    .video-background{
        width:auto;
        height:100%;
    }
 }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    } 
    body{
       /* background-color: rgba(0, 0, 0, 0.733); */
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark fixed-top">
    <a class="navbar-brand" href="#">ENI</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Programmation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>
    </ul>
  </nav>
<div class="jumbotron">
    <video autoplay loop src="./video/splash.mp4" class="video-background"></video>
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p>Some text that represents "Me"...</p>
  </div>
</div>
<div class="container-fluid d-flex bg-3 text-center">
    <div class="col-md-3 ">
      <img src="./img/img-1.jpg" class="img-responsive" style="width:100%" alt="Image">   
    </div>
    <div class="col-md-9">
        <h3>About me !</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
             Facere quae soluta repudiandae vero quasi eveniet, distinctio rerum quas 
            reprehenderit sit commodi reiciendis necessitatibus amet <br>
             dignissimos pariatur assumenda harum delectus a. <br>
        </p>
    </div>
</div>
<div class="container  bg-3 text-center">    
  <h3>Projects</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Pharmaliv</p>
      <img src="./img/img-1.jpg" class="img-responsive " style="width:100%" alt="Image">
      <a class="mt-1 w-100 btn-block btn btn-primary">Regarder</a>
    </div>
    <div class="col-sm-3"> 
      <p>SysGet</p>
      <img src="./img/img-1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <a class="mt-1 w-100 btn-block btn btn-primary">Regarder</a>

    </div>
    <div class="col-sm-3"> 
      <p>Chartcourse</p>
      <img src="./img/img-1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <a class="mt-1 w-100 btn-block btn btn-primary">Regarder</a>

    </div>
    <div class="col-sm-3">
      <p>Restcountries</p>
      <img src="./img/img-1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <a class="mt-1 w-100 btn-block btn btn-primary">Regarder</a>
    </div>
  </div>
</div><br>

<div class="container bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Proliv-Express</p>
      <img src="./img/img-1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <a class="mt-1 w-100 btn-block btn btn-primary">Regarder</a>

    </div>
    <div class="col-sm-3"> 
      <p>O-certif</p>
      <img src="./img/img-1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <a class="mt-1 w-100 btn-block btn btn-primary">Regarder</a>

    </div>
    <div class="col-sm-3"> 
      <p>Sondages</p>
      <img src="./img/img-1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <a class="mt-1 w-100 btn-block btn btn-primary">Regarder</a>

    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="./img/img-1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <a class="mt-1 w-100 btn-block btn btn-primary">Regarder</a>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
